<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Wild & Wacky Vegetables</title>
    <style>
      .h3custom {
        color: grey;
        text-transform: uppercase;
        font-size: 1vw;
        margin-left: 10%;
      }

      .my-custom-col {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .list-unstyled {
        margin-left: 10%;
      }

      hr {
        margin-top: 5%;
        margin-bottom: 0;
        width: 30%;
      }
      a {
        text-decoration: none;
      }

      img {
        height: 150px !important;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-3 my-custom-col">
          <div class="mb-3">
            <h3 class="h3custom">Some Favorites</h3>
            <ul class="list-unstyled text-decoration-none">
              <li><a href="#">Celery Root</a></li>
              <li><a href="#">Spaghetti Squash</a></li>
              <li><a href="#">Killer Mushrooms</a></li>
              <hr />
            </ul>
            <input
              class="form-control me-2 w-75"
              type="search"
              placeholder="search"
              aria-label="search"
            />
            <button class="btn btn-primary w-50">Search Recipes</button>
          </div>
        </div>
        <div class="col-md-8 my-custom-col">
          <div class="alert alert-danger" role="alert">
            Uh oh! Have you had your daily dose of veggies today??
          </div>

          <div class="mb-3">
            <h2>Wild & Wacky Vegetables</h2>
            <p>
              The beet is the most intense of vegetables. The radish,
              admittedly, is more feverish, but the fire of the radish is a cold
              fire, the fire of discontent not of passion. Tomatoes are lusty
              enough, yet there runs through tomatoes an undercurrent of
              frivolity. Beets are deadly serious. — Tom Robbins
            </p>
          </div>

          <div class="mb-3">
            <h3>Some diseases</h3>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Veggie</th>
                  <th scope="col">Disease</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Beets</td>
                  <td>Beeturia</td>
                </tr>
                <tr>
                  <td>Carrots</td>
                  <td>Carotenosis</td>
                </tr>
              </tbody>
            </table>
            <img
              src="img1.png"
              alt="Carrots"
              class="img-fluid mt-3 bordered-image"
            />
            <img
              src="img2.png"
              alt="Carrots"
              class="img-fluid mt-3 bordered-image"
            />
            <img
              src="img3.png"
              alt="Carrots"
              class="img-fluid mt-3 bordered-image"
            />
          </div>

          <div class="mb-3">
            <h3>Really informative info</h3>
            <p>
              Kale courgette salsify mustard broccoli seakale wakame potato fava
              bean tiger nut leek celery spinach avocado cabbage celtuce
              rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring
              onion. Grape dulce rutabaga lentil gram kakadu plum water spinach
              cabbage lotus root.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
