.container {
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

div {
}

.div1 {
  background-color: red;
  grid-column: 1;
  grid-row: 1;
}

.div2 {
  background-color: blue;
  grid-column: 2 / span 2;
  margin-right: 10px;
  grid-row: 1;
}

.div3 {
  background-color: red;
}

.div4 {
  background-color: blue;
}

.div5 {
  grid-column: 1;
  grid-row: 3;
  background-color: red;
}

.div6 {
  grid-column: 2;
  grid-row: 3;
  background-color: blue;
}

.div7 {
  background-color: yellow;
  grid-row: 4;
  grid-column: 1 / span 3;
}

/* .div8{
    background-color: blue;
}

.div9{
    background-color: blue;
    grid-area: blue6;
}

.div10{
    grid-area: yellow1;
    background-color: yellow;
}

.div11{
    background-color: yellow;
    grid-area: yellow2;
}

.div12{
    background-color: yellow;
    grid-area: yellow3;
} */
